# tria-demo

./: README.md
TriaDemo/: TriaDemo.sln  (+1 more)
src/TriaDemo.RestApi/: AnonymousUser.cs  AuthenticatedUser.cs  Program.cs  TokenGenerator.cs  TriaDemo.RestApi.csproj  appsettings.Development.json  appsettings.Production.json
src/TriaDemo.RestApi/Authentication/: AnonymousUser.cs  AuthenticatedUser.cs  TokenGenerator.cs
src/TriaDemo.RestApi/Authorization/: AuthorizeAdminAttribute.cs  GroupRequirement.cs  GroupRequirementAuthorizationHandler.cs
src/TriaDemo.RestApi/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  GroupController.cs  NotificationController.cs  UserController.cs
src/TriaDemo.RestApi/Controllers/ApiModels/: CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserResponse.cs  GetUserResponse.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UpdateUserResponse.cs  UserLoginRequest.cs  UserLoginRequestValidator.cs  UserLoginResponse.cs
src/TriaDemo.RestApi/Controllers/GroupNotifications/: CreateGroupNotificationRequest.cs  CreateGroupNotificationResponse.cs  GroupNotificationController.cs
src/TriaDemo.RestApi/DependencyInjection/: ServiceCollectionExtensions.cs
src/TriaDemo.RestApi/Exceptions/: GlobalExceptionHandler.cs
src/TriaDemo.RestApi/Extensions/: DateTimeExtensions.cs  ExceptionExtensions.cs  ValidationResultExtensions.cs
src/TriaDemo.RestApi/Options/: JwtTokenOptions.cs
src/TriaDemo.RestApi/Properties/: launchSettings.json
src/TriaDemo.RestApi/Users/: AnonymousUser.cs  AuthenticatedUser.cs  TokenGenerator.cs
(+130 files in other folders)
